<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>Mi Clínica</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <!--<script type="text/javascript" src="/js/OdontologoPOST.js"></script>
    <script type="text/javascript" src="/js/PacientePOST.js"></script>-->

</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Clínica Odontológica</a>
        </div>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Salir</a></li>
        </ul>
    </div>
</nav>

<div class="container">
    <div class="row">
        <div class="col-sm-4 text-center" >
            <img src="img/paciente.png" width="200" height="200" class="d-inline-block align-center">
            <a href="listarPacientes.html">
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#pacientesModal" style="margin-top: 10px" >Pacientes</button>
            </a>
        </div>
        <div class="col-sm-4 text-center">
            <img src="img/dentista.png" width="200" height="200" class="d-inline-block align-center">
            <a href="listarOdontologos.html">
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#odontologoModal" style="margin-top: 10px">Odontólogos</button>
            </a>
        </div>
        <div class="col-sm-4 text-center">
            <img src="img/turno.png" width="200" height="200" class="d-inline-block align-center">
            <a href="listarTurnos.html">
                <button type="button" class="btn btn-primary btn-lg btn-block" data-toggle="modal" data-target="#turnoModal" style="margin-top: 10px">Turnos</button>
            </a>
        </div>
    </div>
</div>

</body>
</html>