<!DOCTYPE html>
<html>

<head>
  <title>Lista de odontologos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"></script>

</head>

<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/logoDiente.png" alt="Logo de la Clínica Odontológica" width="30" height="30"
             class="d-inline-block align-top">
        Clínica Odontológica
      </a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                   aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
    <a class="nav-link active" aria-current="page" href="/index.html"><button>Volver al Inicio</button></a>
  </nav>

  <!--TITULO, BOTON Y CUADRO-->
  <div class="container mt-3" id="div_odontologo_table">
    <h2>Lista de odontologos</h2>
    <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#odontologoModal">
      Agregar Odontólogo
    </button>
    <table id="odontologoTable" class="table table-striped" style="margin-top: 10px">
      <thead>
        <tr>
          <th>Id</th>
          <th>Nombre</th>
          <th>Apellido</th>
          <th>Matricula</th>
          <th>Editar</th>
          <th>Eliminar</th>
        </tr>
      </thead>
      <tbody id="odontologoTableBody">
      </tbody>
    </table>
  </div>

  <!-- Form del Update -->
  <div class="row">
    <div class="col-sm-9" style="display: none; margin-left: 20px; padding:10px; border-radius:3px"
         id="div_odontologo_updating">
      <form id="update_odontologo_form">
        <div class="form-group">
          <label >Id:</label>
          <input type="text" class="form-control" id="odontologo_id" readonly>
        </div>
        <div class="form-group">
          <label class="control-label" for="nombre1">Nombre:</label>
          <input type="text" class="form-control" id="nombre1"
                 placeholder="Ingrese el Nombre"
                 name="nombre" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="apellido1">Apellido:</label>
          <input type="text" class="form-control" id="apellido1"
                 placeholder="Ingrese el Apellido"
                 name="apellido" required></input>
        </div>
        <div class="form-group">
          <label class="control-label" for="matricula1">Matricula:</label>
          <input type="text" class="form-control" id="matricula1"
                 placeholder="Ingrese la Matricula"
                 name="Matricula" required></input>
        </div>
        <button type="submit" class="btn btn-primary">Modificar</button>
      </form>
      <div id="response" style="display:none; margin:10px">
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="odontologoModal" tabindex="-1" role="dialog" aria-labelledby="odontologoModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <div class="modal-body">
            <form id="add_new_odontologo">
              <h5 class="modal-title" id="agregarModalLabel">Agregar Odontólogo</h5>
                <div class="form-group">
                  <label class="control-label" for="matricula">Matricula:</label>
                  <input type="text" class="form-control" id="matricula"
                         placeholder="Matricula del Odontologo"
                         name="matricula" required></input>
                </div>
                <div class="form-group">
                  <label class="control-label" for="nombre">Nombre:</label>
                  <input type="text" class="form-control" id="nombre"
                         placeholder="Ingrese el Nombre"
                         name="nombre" required></input>
                </div>

                <div class="form-group">
                  <label class="control-label" for="apellido">Apellido:</label>
                  <input type="text" class="form-control" id="apellido"
                         placeholder="Ingrese el Apellido"
                         name="apellido" required></input>
                </div>

              <div class="modalFooter">
                <button type="submit" class="btn btn-success"
                        id="btn-add-new-premio">Registrar</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
              </div>
            </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./js/OdontologoGET.js" defer></script>
  <script type="text/javascript" src="./js/OdontologoUPDATE.js" defer></script>
  <script type="text/javascript" src="./js/OdontologoDELETE.js" defer></script>
  <script type="text/javascript" src="./js/OdontologoPOST.js" defer></script>

</body>

</html>