<!DOCTYPE html>
<html>
<head>
  <title>Lista de pacientes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script> type="text/javascript"; src="../js/Paciente/get.js"; defer</script>
  <script> type="text/javascript"; src="../js/Paciente/post.js"; defer</script>
  <script> type="text/javascript"; src="../js/Paciente/delete.js"; defer</script>
  <script> type="text/javascript"; src="../js/Paciente/uptade.js"; defer</script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/logoDiente.png" alt="Logo de la Clínica Odontológica" width="30" height="30" class="d-inline-block align-top">
      Clínica Odontológica
    </a>    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  <a class="nav-link active" aria-current="page" href="home.html"><button>Volver al Inicio</button></a>
</nav>
<body>
<div class="container mt-3">
  <h2>Lista de pacientes</h2>
  <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#pacienteModal">
    Agregar Paciente
  </button>
  <table class="table" style="margin-top: 10px" >
    <thead>
    <tr>
      <th>Id</th>
      <th>Apellido</th>
      <th>Nombre</th>
      <th>Documento</th>
      <th>Fecha Ingreso</th>
      <th>Domicilio</th>
      <th>Email</th>
      <th>Eliminar</th>
      <th>Editar</th>
    </tr>
    </thead>
    <tbody id="pacientesTable">
    
    </tbody>
  </table>
</div>
<!-- Modal -->
<div class="modal fade" id="pacienteModal" tabindex="-1" role="dialog" aria-labelledby="pacienteModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-body">
          <form>
            <h5 class="modal-title" id="agregarModalLabel" >Agregar Paciente</h5>
            <div class="mb-3"style="margin-top:10px">
              <label for="nombre" class="form-label">Nombre:</label>
              <input type="text" class="form-control" id="nombre">
            </div>
            <div class="mb-3">
              <label for="apellido" class="form-label">Apellido:</label>
              <input type="text" class="form-control" id="apellido">
            </div>
            <div class="mb-3">
              <label for="dni" class="form-label">DNI:</label>
              <input type="text" class="form-control" id="dni">
            </div>
            <div class="mb-3">
              <label for="domicilio" class="form-label">Domicilio:</label>
              <input type="text" class="form-control" id="domicilio">
            </div>
            <div class="mb-3">
              <label for="localidad" class="form-label">Localidad:</label>
              <input type="text" class="form-control" id="localidad">
            </div>
            <div class="mb-3">
              <label for="provincia" class="form-label">Provincia:</label>
              <input type="text" class="form-control" id="provincia">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email:</label>
              <input type="text" class="form-control" id="email">
            </div>
            <div class="mb-3">
              <label for="fechaIngreso" class="form-label">Fecha de Ingreso:</label>
              <input type="date" class="form-control" id="fechaIngreso">
            </div>
            <div class="modalFooter">
              <button button type="submit" class="btn btn-success"
                      id="btn-add-new-premio">Registrar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>