<!DOCTYPE html>
<html>
<head>
  <title>Lista de turnos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script> type="text/javascript"; src="../js/Turno/get.js"; defer</script>
  <script> type="text/javascript"; src="../js/Turno/post.js"; defer</script>
  <script> type="text/javascript"; src="../js/Turno/delete.js"; defer</script>
  <script> type="text/javascript"; src="../js/Turno/uptade.js"; defer</script>
</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="img/logoDiente.png" alt="Logo de la Clínica Odontológica" width="40" height="40" class="d-inline-block ">
      Clínica Odontológica
    </a>    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  </div>
  <a class="nav-link active" aria-current="page" href="home.html"><button>Volver al Inicio</button></a>
</nav>
<body>
<div class="container mt-3">
  <h2>Lista de turnos</h2>
  <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#turnoModal">
    Agregar Turno
  </button>
  <table class="table" style="margin-top: 10px">
    <thead>
    <tr>
      <th>Id</th>
      <th>Fecha</th>
      <th>Nombre paciente</th>
      <th>Apellido paciente</th>
      <th>Nombre odontologo</th>
      <th>Apellido odontologo</th>
      <th>Eliminar</th>
      <th>Editar</th>
    </tr>
    </thead>
  </table>
</div>
<!-- Modal -->
<div class="modal fade" id="turnoModal" tabindex="-1" role="dialog" aria-labelledby="turnoModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-body">
          <form>
            <h5 class="modal-title" id="agregarModalLabel" >Agregar Paciente</h5>
            <div class="mb-3"style="margin-top:10px">
              <label for="nombrePaciente" class="form-label">Nombre del Paciente:</label>
              <input type="text" class="form-control" id="nombrePaciente">
            </div>
            <div class="mb-3">
              <label for="apellidoPaciente" class="form-label">Apellido del Paciente:</label>
              <input type="text" class="form-control" id="apellidoPaciente">
            </div>
            <div class="mb-3">
              <label for="nombreOdontologo" class="form-label">Nombre del Odontologo:</label>
              <input type="text" class="form-control" id="nombreOdontologo">
            </div>
            <div class="mb-3">
              <label for="apellidoOdontologo" class="form-label">Apellido del Odontologo:</label>
              <input type="text" class="form-control" id="apellidoOdontologo">
            </div>

            <div class="mb-3">
              <label for="fechaTurno" class="form-label">Fecha Turno:</label>
              <input type="date" class="form-control" id="fechaTurno">
            </div>
            <div class="modalFooter">
              <button type="button" class="btn btn-primary">Registrar</button>
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>