# Lo usamos para indicar una serie de configuraciones que podrìamos llegar a necesitar

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url="jdbc:h2:./Database/clase31"
spring.datasource.username="root"
spring.datasource.password="1234"
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enable=true
